babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/run-jdbc-tests/action.yml
name: 'Run JDBC Tests'
description: 'Run Babel JDBC test framework'

inputs:
  input_dir:
    description: 'Test input directory'
    required: no
    default: input
  migration_mode:
    description: 'Database migration mode'
    required: no
    default: "multi-db"

runs:
  using: "composite"
  steps:
    - name: Run JDBC Tests
      run: |
          export PATH=~/${{env.INSTALL_DIR}}/bin:$PATH
          export PG_SRC=~/work/babelfish_extensions/postgresql_modified_for_babelfish
          export inputFilesPath=${{inputs.input_dir}}
          cd test/JDBC/
          if [[ '${{ inputs.migration_mode }}' == 'single-db' ]];then
            export isSingleDbMode=true
            
            unset isSingleDbMode
          fi
      shell: bash

babelfish-for-postgresql/babelfish_extensions/.github/workflows/jdbc-tests-pgaudit-enable.yml
- name: Run Replication Tests
  id: replication
  if: always() && steps.setup-pub-sub.outcome == 'success'
  timeout-minutes: 60
  uses: ./.github/composite-actions/run-jdbc-tests
  with:
    input_dir: 'replication'

babelfish-for-postgresql/babelfish_extensions/.github/workflows/jdbc-tests-single-db-mode.yml
- name: Run JDBC Tests
  id: jdbc
  if: always() && steps.install-extensions.outcome == 'success'
  timeout-minutes: 60
  uses: ./.github/composite-actions/run-jdbc-tests
  with:
    migration_mode: "single-db"

babelfish-for-postgresql/babelfish_extensions/.github/workflows/jdbc-tests-single-db-mode.yml
- name: Run Replication Tests
  id: replication
  if: always() && steps.setup-pub-sub.outcome == 'success'
  timeout-minutes: 60
  uses: ./.github/composite-actions/run-jdbc-tests
  with:
    input_dir: 'replication'
    migration_mode: "single-db"