babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/build-modified-postgres/action.yml
name: 'Build Modified Postgres'
inputs:
  engine_branch:
    description: 'Engine Branch'
    required: no
    default: 'latest'
  install_dir:
    description: 'Engine install directory'
    required: no
    default: psql
  tap_tests:
    description: 'Tap Tests Enabled'
    required: no
    default: no
  code_coverage:
    description: 'Is code coverage flag needed'
    required: false
    default: 'no'
  release_mode:
    description: 'Build in Release Mode'
    required: no
    default: no
  engine_version:
    description: 'Engine version'
    required: no
    default: 'target.latest'

runs:
  using: "composite"
  steps:
    - name: Checkout Modified PostgreSQL for Babelfish
      run: |
        cd ..
        rm -rf postgresql_modified_for_babelfish

        if [[ $GITHUB_EVENT_NAME == "pull_request" ]]; then
          if [[ ${{inputs.engine_branch}} == "latest" ]]; then
            ENGINE_BRANCH=$GITHUB_HEAD_REF
          else
            ENGINE_BRANCH=${{inputs.engine_branch}}
          fi            
          REPOSITORY_OWNER=${{ github.event.pull_request.head.repo.owner.login }}
        else
          if [[ ${{inputs.engine_branch}} == "latest" ]]; then
            ENGINE_BRANCH=$GITHUB_REF_NAME
          else
            ENGINE_BRANCH=${{inputs.engine_branch}}
          fi
          REPOSITORY_OWNER=$GITHUB_REPOSITORY_OWNER
        fi
        $GITHUB_WORKSPACE/.github/scripts/clone_engine_repo "$REPOSITORY_OWNER" "$ENGINE_BRANCH"
        cd postgresql_modified_for_babelfish
        rm -rf ~/.cache
        if [[ ${{inputs.tap_tests}} == "yes" ]]; then
          echo "CRESTORE_KEY=$(git rev-parse --short HEAD)-tapTest" >> $GITHUB_ENV
        elif [[ ${{inputs.code_coverage}} == "yes" ]]; then
          echo "CRESTORE_KEY=$(git rev-parse --short HEAD)-coverage" >> $GITHUB_ENV
        elif [[ ${{inputs.release_mode}} == "yes" ]]; then
          echo "CRESTORE_KEY=$(git rev-parse --short HEAD)-release" >> $GITHUB_ENV
        else
          echo "CRESTORE_KEY=$(git rev-parse --short HEAD)-default" >> $GITHUB_ENV
        fi
      shell: bash

    - uses: actions/cache/restore@v4
      id: restore-ccache
      if: ${{ github.event_name == 'pull_request' }} || ${{ inputs.code_coverage == 'yes' }}
      with:
        path: 
          ~/.cache
        key: 
          random-random
        restore-keys: 
          ccache-${{ env.CRESTORE_KEY }}

    - name: Save cache if cache hit fails in pull requests
      if: ${{ github.event_name == 'pull_request' }}
      run: |
        if [[ '${{ steps.restore-ccache.outputs.cache-matched-key }}' == '' ]]; then
          echo "SAVE_CCACHE=1" >> $GITHUB_ENV
        elif [[ ${{ 'steps.restore-ccache.outputs.cache-matched-key' }} != '' ]]; then
          echo "SAVE_CCACHE=" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Build and Install the Modified PostgreSQL Instance and Run Tests
      run: |
        # Function to compare versions correctly
        version_le() {
          printf "%s\n%s" "$1" "$2" | sort -V | head -n1 | grep -q "^$1$"
        }
        # Use gcc-9 for versions prior to 14.18, 15.13, 16.9 and 17.5
        engine_version="${{ inputs.engine_version }}"
        if [[ "$engine_version" != "source.latest" && "$engine_version" != "target.latest" ]] && 
          ( version_le "$engine_version" "14.17" || 
            ( [[ "${engine_version%%.*}" == "15" ]] && version_le "$engine_version" "15.12" ) || 
            ( [[ "${engine_version%%.*}" == "16" ]] && version_le "$engine_version" "16.8" ) || 
            ( [[ "${engine_version%%.*}" == "17" ]] && version_le "$engine_version" "17.4" ) ); then

          # Install gcc-9 as it is removed from ubuntu22.04
          sudo apt-get update
          sudo apt-get install g++-9 -y

          export CC='ccache gcc-9'
        else
          export CC='ccache gcc'
        fi

        echo "${{env.SAVE_CCACHE}}"
        echo "${{ steps.restore-ccache.outputs.cache-matched-key }}"
        cd ..
        cd postgresql_modified_for_babelfish
        if [[ ${{inputs.tap_tests}} == "yes" ]]; then
          ./configure --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3 --without-readline --enable-cassert CFLAGS="-ggdb" --with-libxml --with-uuid=ossp --with-icu --enable-tap-tests --with-gssapi
        elif [[ ${{inputs.code_coverage}} == "yes" ]]; then
          ./configure --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3  --without-readline --enable-coverage --enable-cassert CFLAGS="-ggdb" --with-libxml --with-uuid=ossp --with-icu
        elif [[ ${{inputs.release_mode}} == "yes" ]]; then
            ./configure --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3 CFLAGS="-ggdb -O2" --without-readline --with-libxml --with-uuid=ossp --with-icu
        else
            ./configure --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3 --without-readline --enable-cassert CFLAGS="-ggdb" --with-libxml --with-uuid=ossp --with-icu
        fi
        make -j 4
        make install
        cd contrib && make && sudo make install

        if [[ ${{inputs.engine_branch}} == *"__PG_14_"* ]]; then
          cd ../..
          rm -rf pg_hint_plan
          git clone --depth 1 --branch REL14_1_4_0 https://github.com/ossc-db/pg_hint_plan.git
          cd pg_hint_plan
          export PATH=$HOME/${{ inputs.install_dir }}/bin:$PATH
          make
          make install
        elif [[ ${{inputs.engine_branch}} == *"__PG_15_"* ]]; then
          cd ../..
          rm -rf pg_hint_plan
          git clone --depth 1 --branch REL15_1_5_1 https://github.com/ossc-db/pg_hint_plan.git
          cd pg_hint_plan
          export PATH=$HOME/${{ inputs.install_dir }}/bin:$PATH
          make
          make install
        elif [[ ${{inputs.engine_branch}} == *"__PG_16_"* ]]; then
          cd ../..
          rm -rf pg_hint_plan
          git clone --depth 1 --branch REL16_1_6_0 https://github.com/ossc-db/pg_hint_plan.git
          cd pg_hint_plan
          export PATH=$HOME/${{ inputs.install_dir }}/bin:$PATH
          make
          make install
        elif [[ ${{inputs.engine_branch}} != *"__PG_13_"* ]]; then
          cd ../..
          rm -rf pg_hint_plan
          git clone --depth 1 --branch REL17_1_7_0 https://github.com/ossc-db/pg_hint_plan.git
          cd pg_hint_plan
          export PATH=$HOME/${{ inputs.install_dir }}/bin:$PATH
          make
          make install
        fi
      env:
        HEAD_OWNER: ${{ github.event.pull_request.head.repo.owner.login }}
      shell: bash

    - name: Enable Ubuntu Coredumps
      run: |
        sudo mkdir -p /var/coredumps
        sudo chmod a+w /var/coredumps
        sudo sysctl kernel.core_pattern=/var/coredumps/core-%e-%p
        echo 'kernel.core_pattern=/var/coredumps/core-%e-%p' | sudo tee -a /etc/sysctl.conf
        echo '* soft core unlimited' | sudo tee -a /etc/security/limits.conf
        sudo systemctl daemon-reload
        ulimit -c unlimited
        echo 'DefaultLimitCORE=Infinity' | sudo tee -a /etc/systemd/system.conf
        sudo systemctl daemon-reexec
      shell: bash

babelfish-for-postgresql/babelfish_extensions/.github/workflows/major-version-upgrade.yml
- name: Build Modified Postgres using latest version
  id: build-modified-postgres-new
  if: always() && steps.install-extensions-old.outcome == 'success'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    install_dir: ${{env.NEW_INSTALL_DIR}}
    release_mode: 'yes'

babelfish-for-postgresql/babelfish_extensions/.github/workflows/minor-version-upgrade.yml
- name: Clone, build, and run tests for Postgres engine using ${{env.ENGINE_VER_FROM}}
  id: build-modified-postgres-older
  if: always() && steps.install-dependencies.outcome == 'success'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    engine_branch: ${{env.ENGINE_VER_FROM}}
    engine_version: 18.2

babelfish-for-postgresql/babelfish_extensions/.github/workflows/tap-tests.yml
- name: Build Modified Postgres using ${{env.ENGINE_BRANCH_OLD}}
  id: build-modified-postgres-old
  if: always() && steps.build-modified-postgres-15.outcome == 'success'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    engine_branch: ${{env.ENGINE_BRANCH_OLD}}
    install_dir: ${{env.OLD_INSTALL_DIR}}
    engine_version: 14.9