babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/build-modified-postgres/action.yml
name: 'Build Modified Postgres'
inputs:
  engine_branch:
    description: 'Engine Branch'
    required: no
    default: 'latest'
  install_dir:
    description: 'Engine install directory'
    required: no
    default: postgres
  tap_tests:
    description: 'Tap Tests Enabled'
    required: no
    default: no
  engine_version:
    description: 'Engine version'
    required: no
    default: 'target.latest'

runs:
  using: "composite"
  steps:
    - name: Checkout, Build, and Install the Modified PostgreSQL Instance and Run Tests
      run: |
        cd ..
        rm -rf postgresql_modified_for_babelfish
        
        if [[ $GITHUB_EVENT_NAME == "pull_request" ]]; then
          if [[ ${{inputs.engine_branch}} == "latest" ]]; then
            ENGINE_BRANCH=$GITHUB_HEAD_REF
          else
            ENGINE_BRANCH=${{inputs.engine_branch}}
          fi            
          REPOSITORY_OWNER=$HEAD_OWNER
        else
          if [[ ${{inputs.engine_branch}} == "latest" ]]; then
            ENGINE_BRANCH=$GITHUB_REF_NAME
          else
            ENGINE_BRANCH=${{inputs.engine_branch}}
          fi
          REPOSITORY_OWNER=$GITHUB_REPOSITORY_OWNER
        fi

        # Function to compare versions correctly
        version_le() {
          printf "%s\n%s" "$1" "$2" | sort -V | head -n1 | grep -q "^$1$"
        }

        # Use gcc-9 for versions prior to 14.18
        engine_version="${{ inputs.engine_version }}"
        if [[ "$engine_version" != "source.latest" && "$engine_version" != "target.latest" ]] && version_le "$engine_version" "14.17"; then
          export CC=gcc-9
        else
          export CC=gcc
        fi

        $GITHUB_WORKSPACE/.github/scripts/clone_engine_repo "$REPOSITORY_OWNER" "$ENGINE_BRANCH"
        cd postgresql_modified_for_babelfish
        git rev-parse HEAD
        if [[ ${{inputs.tap_tests}} == "yes" ]]; then
          ./configure --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3 --enable-debug --enable-cassert CFLAGS="-ggdb" --with-libxml --with-uuid=ossp --with-icu --enable-tap-tests --with-gssapi
        else
          ./configure --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3 --enable-debug --enable-cassert CFLAGS="-ggdb" --with-libxml --with-uuid=ossp --with-icu
        fi
        make -j 4 2>error.txt
        make install
        make check
        cd contrib && make && sudo make install

        if [[ ${{inputs.engine_branch}} != *"__PG_13_"* ]]; then
          cd ../..
          rm -rf pg_hint_plan
          git clone --depth 1 --branch REL14_1_4_0 https://github.com/ossc-db/pg_hint_plan.git
          cd pg_hint_plan
          export PATH=$HOME/${{ inputs.install_dir }}/bin:$PATH
          make
          make install
        fi
      env:
        HEAD_OWNER: ${{ github.event.pull_request.head.repo.owner.login }}
      shell: bash

babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/dump-restore-util/action.yml
- name: Build latest dump/restore utilities
  id: build-dump-utils
  if: always() && steps.setup-new-version.outcome == 'success'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    # engine_branch: BABEL_4_X_DEV__PG_16_X
    install_dir: psqllatest

babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/dump-restore-util/action.yml
- name: Build latest dump/restore utilities
  id: build-dump-utils
  if: always() && steps.setup-new-version.outcome == 'success'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    engine_branch: BABEL_4_5_STABLE__PG_16_8
    install_dir: psqllatest