babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/build-modified-postgres/action.yml
name: 'Build Modified Postgres'

inputs:
  engine_branch:
    description: 'Engine Branch'
    required: no
    default: 'BABEL_2_X_DEV__PG_14_2'
  install_dir:
    description: 'Engine install directory'
    required: no
    default: postgres

runs:
  using: "composite"
  steps:
    - name: Checkout, Build, and Install the Modified PostgreSQL Instance and Run Tests
      run: |
        cd ..
        git clone --branch ${{inputs.engine_branch}} https://github.com/babelfish-for-postgresql/postgresql_modified_for_babelfish.git
        cd postgresql_modified_for_babelfish
        ./configure --prefix=$HOME/${{inputs.install_dir}}/ --with-python PYTHON=/usr/bin/python2.7 --enable-debug CFLAGS="-ggdb" --with-libxml --with-uuid=ossp --with-icu
        make -j 4 2>error.txt
        make install
        make check
        cd contrib && make && sudo make install
      shell: bash

babelfish-for-postgresql/babelfish_extensions/.github/workflows/odbc-tests.yml
- name: Build Modified Postgres
  id: build-modified-postgres
  if: always() && steps.install-dependencies.outcome == 'success'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    engine_branch: BABEL_1_X_DEV__PG_13_6