babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/install-extensions/action.yml
name: 'Install Extensions'

inputs:
  install_dir:
    description: 'Engine install directory'
    required: no
    default: psql
  migration_mode:
    description: 'Database migration mode'
    required: no
    default: "single-db"
  parallel_query_mode:
    description: 'Postgres Parallel Query Mode'
    required: no
    default: false

runs:
  using: "composite"
  steps:
    - name: Install Extensions
      run: |
        cd ~
        export PATH=/opt/mssql-tools/bin:$PATH
        ~/${{inputs.install_dir}}/bin/initdb -D ~/${{inputs.install_dir}}/data/
        ~/${{inputs.install_dir}}/bin/pg_ctl -D ~/${{inputs.install_dir}}/data/ -l logfile start
        cd ${{inputs.install_dir}}/data
        sudo sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" postgresql.conf
        sudo sed -i "s/#shared_preload_libraries = ''/shared_preload_libraries = 'babelfishpg_tds, pg_stat_statements'/g" postgresql.conf
        ipaddress=$(ifconfig eth0 | grep 'inet ' | cut -d: -f2 | awk '{ print $2}')
        # Allow only runner to have trust authentication, all other users must provide a password
        {
          sudo echo "local   all             runner                                   trust"
          sudo echo "local   all             all                                      md5"
          sudo echo "host    all             runner          127.0.0.1/32             trust"
          sudo echo "host    all             runner          $ipaddress/32            trust"
          sudo echo "host    all             all             0.0.0.0/0                md5"
          sudo echo "host    all             all             ::/0                     md5"
        } > pg_hba.conf
        ~/${{inputs.install_dir}}/bin/pg_ctl -D ~/${{inputs.install_dir}}/data/ -l logfile restart
        cd ~/work/babelfish_extensions/babelfish_extensions/
        sudo ~/${{inputs.install_dir}}/bin/psql -d postgres -U runner -v user="jdbc_user" -v db="jdbc_testdb" -v migration_mode=${{inputs.migration_mode}} -v parallel_query_mode=${{inputs.parallel_query_mode}} -f .github/scripts/create_extension.sql
        sqlcmd -S localhost -U "jdbc_user" -P 12345678 -Q "SELECT @@version GO"
      shell: bash

babelfish-for-postgresql/babelfish_extensions/.github/workflows/code-coverage.yml
- name: Install Extensions
  id: install-extensions
  if: always() && steps.build-extensions.outcome == 'success'
  uses: ./.github/composite-actions/install-extensions
  with:
    install_dir: 'psql'

babelfish-for-postgresql/babelfish_extensions/.github/workflows/jdbc-tests-with-parallel-query.yml
- name: Install Extensions
  id: install-extensions
  if: always() && steps.build-tds_fdw-extension.outcome == 'success'
  uses: ./.github/composite-actions/install-extensions
  with:
    parallel_query_mode: true