babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/compile-antlr/action.yml
name: 'Compile ANTLR'

inputs:
  version:
    description: 'version of ANTLR to install'
    required: no
    default: 4.13.2
  install_dir:
    description: 'Engine install directory'
    required: no
    default: psql

runs:
  using: "composite"
  steps:  

    - name: Compile ANTLR
      run: |
        ANTLR_VERSION=${{inputs.version}}
        
        cd contrib/babelfishpg_tsql/antlr/thirdparty/antlr/
        if [ ! -f antlr-$ANTLR_VERSION-complete.jar ]; then
          wget "http://www.antlr.org/download/antlr-$ANTLR_VERSION-complete.jar"
        fi
        sudo cp "antlr-$ANTLR_VERSION-complete.jar" /usr/local/lib
        cd ..
        wget "http://www.antlr.org/download/antlr4-cpp-runtime-$ANTLR_VERSION-source.zip"
        unzip -d antlr4 "antlr4-cpp-runtime-$ANTLR_VERSION-source.zip"
        cd antlr4
        mkdir build && cd build
        export CMAKE_C_COMPILER_LAUNCHER=ccache
        export CMAKE_CXX_COMPILER_LAUNCHER=ccache
        cmake .. -D ANTLR_JAR_LOCATION="/usr/local/lib/antlr-$ANTLR_VERSION-complete.jar" -DCMAKE_INSTALL_PREFIX=/usr/local -DWITH_DEMO=True
        make -j 4
        sudo make install
        cp "/usr/local/lib/libantlr4-runtime.so.$ANTLR_VERSION" ~/${{inputs.install_dir}}/lib/
      shell: bash

babelfish-for-postgresql/babelfish_extensions/.github/workflows/major-version-upgrade.yml
- name: Compile ANTLR
  id: compile-antlr
  if: always() && steps.build-modified-postgres-old.outcome == 'success'
  uses: ./.github/composite-actions/compile-antlr
  with:
    version: 4.9.3
    install_dir: ${{env.OLD_INSTALL_DIR}}