babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/major-version-upgrade-util/action.yml
name: 'Major Version Upgrade Utility'
inputs:
  engine_branch: 
    description: "Engine Branch"
    required: true
  extension_branch: 
    description: "Extension Branch"
    required: true
  is_final_ver:
    description: "Is this the final version"
    required: true
  pg_old_dir: 
    description: "Previous version was installed in this directory"
    required: true
  pg_new_dir:
    description: "Install new version in this directory"
    required: true
  migration_mode:
    description: "Database migration mode for Babelfish"
    required: true
  server_collation_name:
    description: "Server collation name"
    required: false
    default: "default"
  antlr_version:
    description: "ANTLR version to use (based on Extension Branch)"
    required: false
    default: 4.13.2
  engine_version:
    description: 'Engine version'
    required: no
    default: 'target.latest'
  base_version:
    description: 'Base version for upgrade'
    required: no
    default: 'source.latest'
  disable_checksums:
    description: "Disable data checksums during initdb"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Setup latest version
      id: setup-new-version
      if: always()
      uses: ./.github/composite-actions/setup-new-version
      with:
        engine_branch: ${{ inputs.engine_branch }}
        extension_branch: ${{ inputs.extension_branch }}
        pg_new_dir: ${{ inputs.pg_new_dir }}
        antlr_version: ${{ inputs.antlr_version }}
        engine_version: ${{ inputs.engine_version }}
        base_version: ${{ inputs.base_version }}
        disable_checksums: ${{ inputs.disable_checksums }}

    - name: Run pg_upgrade
      id: run-pg_upgrade
      if: always() && steps.setup-new-version.outcome == 'success'
      uses: ./.github/composite-actions/run-pg-upgrade
      with: 
        migration_mode: ${{ inputs.migration_mode }}
        pg_old_dir: ${{ inputs.pg_old_dir }}
        pg_new_dir: ${{ inputs.pg_new_dir }}
        server_collation_name: ${{ inputs.server_collation_name }}

    - name: Run Verify Tests
      if: always() && steps.run-pg_upgrade.outcome == 'success' && inputs.is_final_ver == 'true'
      uses: ./.github/composite-actions/run-verify-tests
      with:
        is_final_ver: ${{ inputs.is_final_ver }}
        pg_new_dir: ${{ inputs.pg_new_dir }}
        migration_mode: ${{ inputs.migration_mode }}
        server_collation_name: ${{ inputs.server_collation_name }}

babelfish-for-postgresql/babelfish_extensions/.github/workflows/singledb-version-upgrade.yml
- name: Upgrade to latest version and run verify-cleanup tests
  id: upgrade-and-verify
  if: |
    always() && steps.setup-base-version.outcome == 'success' 
    && steps.check-babelfish-inconsistency.outcome == 'success'
  uses: ./.github/composite-actions/major-version-upgrade-util
  with:
    engine_branch: latest
    extension_branch: latest
    is_final_ver: true
    pg_old_dir: ${{ env.OLD_INSTALL_DIR }}
    pg_new_dir: ${{ env.NEW_INSTALL_DIR }}
    migration_mode: "single-db"
    disable_checksums: 'true'