babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/build-extensions/action.yml
name: 'Build Extensions'
inputs:
  install_dir:
    description: 'Engine install directory'
    required: no
    default: psql
  extension_branch: 
    description: 'Extension Branch name which needs to checkout first'
    required: no
    default: 'not_specified'

runs:
  using: "composite"
  steps:
    - if: always() && (inputs.extension_branch != 'latest' && inputs.extension_branch != 'not_specified')
      uses: actions/checkout@v2
      with:
        repository: babelfish-for-postgresql/babelfish_extensions
        ref: ${{ inputs.extension_branch }}

    - if: always() && (inputs.extension_branch == 'latest')
      uses: actions/checkout@v2

    - name: Build Extensions
      run: |
        export PG_CONFIG=~/${{ inputs.install_dir }}/bin/pg_config
        export PG_SRC=~/work/babelfish_extensions/postgresql_modified_for_babelfish
        export cmake=$(which cmake)
        export CC='ccache gcc'
        export CMAKE_C_COMPILER_LAUNCHER=ccache
        export CMAKE_CXX_COMPILER_LAUNCHER=ccache 
        cd contrib/babelfishpg_money
        make -j 4 && make install
        cd ../babelfishpg_common
        make -j 4 && make install
        cd ../babelfishpg_tds
        make -j 4 && make install
        cd ../babelfishpg_tsql
        PG_CPPFLAGS='-I/usr/include -DENABLE_TDS_LIB -DENABLE_TDS_SPATIAL' SHLIB_LINK='-lsybdb -L/usr/lib64' make
        PG_CPPFLAGS='-I/usr/include -DENABLE_TDS_LIB -DENABLE_TDS_SPATIAL' SHLIB_LINK='-lsybdb -L/usr/lib64' make install
      shell: bash

babelfish-for-postgresql/babelfish_extensions/.github/workflows/code-coverage.yml
- name: Build Extensions
  id: build-extensions
  if: always() && steps.compile-antlr.outcome == 'success'
  uses: ./.github/composite-actions/build-extensions
  with:
    install_dir: 'psql'