babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/build-extensions/action.yml
name: 'Build Extensions'
inputs:
  install_dir:
    description: 'Engine install directory'
    required: no
    default: psql
  extension_branch: 
    description: 'Extension Branch name which needs to checkout first'
    required: no
    default: 'not_specified'
  engine_version:
    description: 'Engine version'
    required: no
    default: 'target.latest'

runs:
  using: "composite"
  steps:
    - if: always() && (inputs.extension_branch != 'latest' && inputs.extension_branch != 'not_specified')
      uses: actions/checkout@v2
      with:
        repository: babelfish-for-postgresql/babelfish_extensions
        ref: ${{ inputs.extension_branch }}

    - if: always() && (inputs.extension_branch == 'latest')
      uses: actions/checkout@v2

    - name: Build Extensions
      run: |
        export PG_CONFIG=~/${{ inputs.install_dir }}/bin/pg_config
        export PG_SRC=~/work/babelfish_extensions/postgresql_modified_for_babelfish
        export cmake=$(which cmake)
        export CC='ccache gcc'
        export CMAKE_C_COMPILER_LAUNCHER=ccache
        export CMAKE_CXX_COMPILER_LAUNCHER=ccache 
        cd contrib/babelfishpg_money
        make -j 4 && make install
        cd ../babelfishpg_common
        PG_CPPFLAGS='-DENABLE_SPATIAL_TYPES' make -j 4
        PG_CPPFLAGS='-DENABLE_SPATIAL_TYPES' make install
        cd ../babelfishpg_tds
        make -j 4 && make install
        cd ../babelfishpg_tsql

        if [[ "$engine_version" != 'source.latest' && "$engine_version" != 'target.latest' && "$engine_version" -lt 15.13 ]]
        then
          export PG_CFLAGS='-fcommon -Wno-misleading-indentation'
        fi

        PG_CPPFLAGS='-I/usr/include -DENABLE_TDS_LIB -DENABLE_SPATIAL_TYPES' SHLIB_LINK='-lsybdb -L/usr/lib64' make
        PG_CPPFLAGS='-I/usr/include -DENABLE_TDS_LIB -DENABLE_SPATIAL_TYPES' SHLIB_LINK='-lsybdb -L/usr/lib64' make install
      shell: bash

babelfish-for-postgresql/babelfish_extensions/.github/workflows/tap-tests.yml
- name: Build Extensions using ${{env.EXTENSION_BRANCH_OLD}}
  id: build-extensions-old
  if: always() && steps.build-postgis-extension-old.outcome == 'success'
  uses: ./.github/composite-actions/build-extensions
  with:
    install_dir: ${{env.OLD_INSTALL_DIR}}
    extension_branch: ${{env.EXTENSION_BRANCH_OLD}}
    engine_version: 14.9