babelfish-for-postgresql/babelfish_extensions/.github/composite-actions/build-install-pgaudit-extension/action.yml
name: 'Build and Install PgAudit'

inputs:
  install_dir:
    description: 'Engine install directory'
    required: no
    default: psql
  branch_extension: 
    description: 'Branch name which needs to checkout first'
    required: no
    default: 'latest'

runs:
  using: "composite"
  steps:
    - name: Build and Install PgAudit
      run: |
        cd ~
        rm -rf pgaudit
        git clone --depth 1 --branch REL_17_STABLE https://github.com/pgaudit/pgaudit.git
        cd pgaudit
        # adding the patch to fix BABEL-4600 to test in Github
        sed -i '1517 s/^        else$/        else if (auditEventStack != NULL)/' pgaudit.c
        make install USE_PGXS=1 PG_CONFIG=~/psql/bin/pg_config 
        
        cd ~/${{ inputs.install_dir }}
        echo "Current shared_preload_libraries setting:"
        grep -i "shared_preload_libraries" data/postgresql.conf
        sudo sed -i 's/^shared_preload_libraries .*$/shared_preload_libraries = '\''babelfishpg_tds, pg_stat_statements,pgaudit'\''/g' data/postgresql.conf
        echo "Updated shared_preload_libraries setting:"
        grep -i "shared_preload_libraries" data/postgresql.conf
        echo "everything set"

        ~/${{ inputs.install_dir }}/bin/pg_ctl -c -D ~/psql/data/ -l logfile restart
        sudo PGPASSWORD=12345678 ~/${{ inputs.install_dir }}/bin/psql -v ON_ERROR_STOP=1 -h localhost -d babelfish_db -U jdbc_user -c "CREATE EXTENSION pgaudit;"
        sudo PGPASSWORD=12345678 ~/${{ inputs.install_dir }}/bin/psql -v ON_ERROR_STOP=1 -h localhost -d babelfish_db -U jdbc_user -c "ALTER SYSTEM SET pgaudit.log = 'all';"

      shell: bash

babelfish-for-postgresql/babelfish_extensions/.github/workflows/jdbc-tests-pgaudit-enable.yml
- name: Build and Install PgAudit
  uses: ./.github/composite-actions/build-install-pgaudit-extension
  with:
    install_dir: 'psql'
    branch_extension: ${{ inputs.extension_branch }}